{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 input: multiline string\
output: array of multiline strings. \
\
\
Problem \'97 multiline string comprised of +, -, |, and white space. We are to break the diagram into the sub-pieces that\
make up the larger diagram. \
\
Output - an array of of multiline string. \
\
What makes a piece? A collection of adjacent sub-pieces. \
\
Sub-piece is a multiline string consisting of at least 4 sides and its enclosed whitespace. \
\
A side is a substring that begins and ends with a +. \
\
Whitespace is considered enclosed when there are no non-whitespace characters in between the sides.   \
\
If a side shares a corner it is considered connected. \
\
When lines can be connected together until first corner is reached twice and the corresponding whitespace is enclosed, it is a sub-piece. \
\
All sides must be a part of at least 1 sub-piece but can part of multiple pieces. \
\
\
1) Find sides.\
	1A) Find horizontal sides \'97 Account for 3 more corners\
	1B) Find vertical sides \'97 Account for 3 or more corners\
\
\
\
\
\
\
\
\
\
\
\
\
\
1) Define outer barrier\
	-Pipe side first, - only if no pipe\
\
\
\
\
\
\
\
\
\
\
\
\
}